spring.application.name=catalyst
server.port=8800

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1590951753357

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=myUltraSecureSuperSecretKeyForJWTTokenGenerationAndValidation1234567890!@#XYZabcDEF1234567890
app.jwt.expiration=86400000