spring.application.name=catalyst
server.port=8800

spring.datasource.url=${DB_URL_T}
spring.datasource.username=${DB_USERNAME_T}
spring.datasource.password=${DB_PASSWORD_T}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=${JWT_SECRET}

app.email-frontend.base-url=http://localhost:5173