spring.application.name=catalyst
server.port=8800

spring.datasource.url=${DB_URL_T:jdbc:postgresql://localhost:5432/catalyst}
spring.datasource.username=postgres
spring.datasource.password=1590951753357


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
MAIL_USERNAME=elmalkydj278@gmail.com


app.jwt.secret=r2jr2qqq223r2r2jr2qqq223r23r555rqq66rr3rjr2jr2qq32meshwarcoders00catalyst

app.email-frontend.base-url=http://localhost:5173