spring.application.name=catalyst
server.port=8800

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=86400000

app.confirm-email.base-url=http://localhost:8800/api/teachers/confirm-email
app.confirm-email.student-base-url=http://localhost:8800/api/students/confirm-email